FROM node:22-alpine AS base
RUN npm i -g pnpm
WORKDIR /app

# dependencies stage
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages
RUN pnpm install --frozen-lockfile

# build stage
FROM deps AS build
RUN pnpm --filter frontend build    

# prod stage
FROM nginx:alpine AS runner

# copy built static files to nginx
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]