FROM node:22-alpine AS base

RUN npm i -g pnpm
WORKDIR /app


# dependencies stage
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml turbo.json ./
COPY apps ./apps

COPY packages ./packages

RUN pnpm install --frozen-lockfile


# build stage
FROM deps AS builder

ARG DATABASE_URL

ENV DATABASE_URL=$DATABASE_URL   


RUN pnpm --filter @repo/db run db:generate

RUN pnpm --filter http-server build


# prod stage
FROM base AS runner
ENV NODE_ENV=production

COPY --from=builder /app/package.json .
COPY --from=builder /app/pnpm-workspace.yaml .
COPY --from=builder /app/pnpm-lock.yaml .
COPY --from=builder /app/turbo.json .
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/http-server ./apps/http-server

RUN pnpm install --frozen-lockfile --prod
RUN pnpm prune --prod

WORKDIR /app/apps/http-server

EXPOSE 4000

CMD [ "pnpm", "run", "start" ]